<!DOCTYPE html>
<html>
   <head>
      <title>Luigi Destroyer</title>
   </head>
   <body>
      <header>
         <h1>Welcome to Luigi Destroyer!</h1>
      </header>
      <main>
         <section id="introduction">
            <h2>Introduction</h2>
            <p>This is the introduction section of my website.</p>
         </section>
         <section id="services">
            <h2>Services</h2>
            <p>Here is a list of services I offer:</p>
            <ul>
               <li>Service 1</li>
               <li>Service 2</li>
               <li>Service 3</li>
            </ul>
         </section>
         <section id="contact">
            <h2>Contact</h2>
            <p>Contact me at: </p>
            <ul>
               <li>Email: luigixdestroyer@gmail.com</li>
            </ul>
         </section>
      </main>
      <footer>
         <p>Copyright © 2024 GxMxPx</p>
      </footer>
   </body>
</html>